{
  "name": "MashBoxSDK.AnimationStudio.Editor",
  "rootNamespace": "MashBoxSDK.AnimationStudio",
  "includePlatforms": ["Editor"],
  "defineConstraints": ["UNITY_6000_0_OR_NEWER"],
  "autoReferenced": true
}
